{
  "profiles": {
    "DemoLambdaFunction": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_HOST": "Your prosgres url",
        "POSTGRES_PORT": "5432",
        "POSTGRES_DB": "Your DB",
        "POSTGRES_USER": "Your user",
        "POSTGRES_PASSWORD": "Your Password"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
